<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventist Hymnal-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NumberViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-do-vVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-na-v5O" userLabel="FilterBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="filter background"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-SD-hEJ">
                                <rect key="frame" x="147" y="420" width="120" height="56"/>
                                <color key="backgroundColor" name="primary color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VVf-qj-Evb"/>
                                    <constraint firstAttribute="height" constant="56" id="fEu-ie-UOh"/>
                                </constraints>
                                <state key="normal" title="Open">
                                    <color key="titleColor" name="primary color oposite"/>
                                </state>
                                <connections>
                                    <action selector="openButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UFx-iW-6hB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="#255" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-PC-Iv0">
                                <rect key="frame" x="134" y="318" width="146" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="K9P-Xj-Sqh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="dZu-bF-g4a"/>
                                </constraints>
                                <color key="textColor" name="primary color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Qo-do-vVP" secondAttribute="bottom" id="0Hu-07-8v0"/>
                            <constraint firstItem="q3F-na-v5O" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="66e-LB-j0f"/>
                            <constraint firstItem="jLN-e7-HZx" firstAttribute="trailing" secondItem="q3F-na-v5O" secondAttribute="trailing" id="C4z-GV-aXH"/>
                            <constraint firstItem="jLN-e7-HZx" firstAttribute="trailing" secondItem="1Qo-do-vVP" secondAttribute="trailing" id="KvD-5M-qzH"/>
                            <constraint firstItem="hyg-SD-hEJ" firstAttribute="top" secondItem="Eer-PC-Iv0" secondAttribute="bottom" constant="30" id="NoV-IV-78U"/>
                            <constraint firstItem="1Qo-do-vVP" firstAttribute="leading" secondItem="jLN-e7-HZx" secondAttribute="leading" id="Tq5-nF-3qv"/>
                            <constraint firstItem="1Qo-do-vVP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YHH-B5-dyv"/>
                            <constraint firstItem="q3F-na-v5O" firstAttribute="leading" secondItem="jLN-e7-HZx" secondAttribute="leading" id="efz-fH-qjq"/>
                            <constraint firstItem="Eer-PC-Iv0" firstAttribute="centerX" secondItem="jLN-e7-HZx" secondAttribute="centerX" id="f24-uf-197"/>
                            <constraint firstItem="hyg-SD-hEJ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="l3X-rR-Str"/>
                            <constraint firstAttribute="bottom" secondItem="q3F-na-v5O" secondAttribute="bottom" id="me9-8z-HLA"/>
                            <constraint firstItem="hyg-SD-hEJ" firstAttribute="centerX" secondItem="jLN-e7-HZx" secondAttribute="centerX" id="v6H-Na-BUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLN-e7-HZx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adventist Hymnal" id="sHJ-bi-Obc">
                        <barButtonItem key="leftBarButtonItem" title="records" image="gobackward" catalog="system" id="cAi-Gk-Bsf">
                            <connections>
                                <segue destination="3Wg-Y0-rqh" kind="show" identifier="goToHistory" id="GcN-2U-FrG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="search" image="magnifyingglass" catalog="system" id="Fi4-J6-tTb">
                            <connections>
                                <segue destination="nRl-gD-u3t" kind="show" identifier="goToSearch" id="lVV-Zs-TOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberTextField" destination="Eer-PC-Iv0" id="S9G-z2-DbE"/>
                        <segue destination="a7G-KK-VMB" kind="presentation" identifier="ShowHymnal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nUA-ND-jpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-277.23214285714283"/>
        </scene>
        <!--Index-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="IndexViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Index View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="123.5" y="426.5" width="167.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="YlJ-Rj-esv" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YlJ-Rj-esv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Index" id="KMr-Yr-InR"/>
                    <connections>
                        <segue destination="a7G-KK-VMB" kind="presentation" identifier="ShowHymnal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Efn-qt-MCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="373.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="tab color selected"/>
                    </tabBar>
                    <connections>
                        <segue destination="KK7-J5-JAw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OVe-zH-WSx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PKF-IK-fOx" kind="relationship" relationship="viewControllers" id="2Bs-vH-Vfc"/>
                        <segue destination="Baw-UY-uZD" kind="relationship" relationship="viewControllers" id="iDr-uv-k1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="1202"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5GQ-QD-csN">
            <objects>
                <viewController id="YtU-6D-8xs" customClass="FavoritesViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFP-5T-0Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Favorites View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-BC-v6m">
                                <rect key="frame" x="95.5" y="426.5" width="223" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-1f-ayF">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6kG-1f-ayF" firstAttribute="centerX" secondItem="ha2-GC-VsH" secondAttribute="centerX" id="JBM-36-BkR"/>
                            <constraint firstItem="6kG-1f-ayF" firstAttribute="top" secondItem="ORH-BC-v6m" secondAttribute="bottom" constant="8" id="Mb4-F1-UDl"/>
                            <constraint firstItem="ORH-BC-v6m" firstAttribute="centerY" secondItem="dFP-5T-0Wg" secondAttribute="centerY" id="W7y-o8-vhi"/>
                            <constraint firstItem="ORH-BC-v6m" firstAttribute="centerX" secondItem="ha2-GC-VsH" secondAttribute="centerX" id="wob-k1-XVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ha2-GC-VsH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="j8T-tW-xVb"/>
                    <connections>
                        <segue destination="a7G-KK-VMB" kind="presentation" identifier="ShowHymnal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Fl9-vI-lIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4X-zB-QCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1027.9017857142858"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cDT-6v-5Gn">
            <objects>
                <viewController id="JWW-98-hHi" customClass="SettingsViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFd-1P-aws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Due-NT-Qrk">
                                <rect key="frame" x="101.5" y="426.5" width="211" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-IP-WHZ">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Due-NT-Qrk" firstAttribute="centerY" secondItem="cFd-1P-aws" secondAttribute="centerY" id="2kO-4l-v1Q"/>
                            <constraint firstItem="hC1-IP-WHZ" firstAttribute="top" secondItem="Due-NT-Qrk" secondAttribute="bottom" constant="8" id="8QD-If-eQ9"/>
                            <constraint firstItem="hC1-IP-WHZ" firstAttribute="centerX" secondItem="4cA-Gi-KAb" secondAttribute="centerX" id="SiY-mP-4CO"/>
                            <constraint firstItem="Due-NT-Qrk" firstAttribute="centerX" secondItem="4cA-Gi-KAb" secondAttribute="centerX" id="aLc-rg-JPR"/>
                            <constraint firstItem="Due-NT-Qrk" firstAttribute="centerX" secondItem="4cA-Gi-KAb" secondAttribute="centerX" id="bGi-ZI-DRO"/>
                            <constraint firstItem="Due-NT-Qrk" firstAttribute="centerY" secondItem="cFd-1P-aws" secondAttribute="centerY" id="oXf-3l-Nh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cA-Gi-KAb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="DrS-A9-qCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCv-QO-rYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1684.8214285714284"/>
        </scene>
        <!--Number-->
        <scene sceneID="6HG-uz-7jT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KK7-J5-JAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Number" image="tab number" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MtR-oQ-xBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bar back color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bar title color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x6I-uO-cUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haq-PC-PRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-277.23214285714283"/>
        </scene>
        <!--Index-->
        <scene sceneID="S9I-OQ-jFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVe-zH-WSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Index" image="tab index" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Ga-AT-WP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bar back color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bar title color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="THS-9N-2Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBQ-WA-4kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="373.66071428571428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zxv-lk-xgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKF-IK-fOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab favorites" id="asv-4f-CzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nQh-nc-Fge">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bar back color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bar title color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YtU-6D-8xs" kind="relationship" relationship="rootViewController" id="xID-BP-9bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJP-E6-j3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1028.5714285714284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2MZ-di-gtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Baw-UY-uZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab settings" id="5yr-2u-Y6t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jLY-B8-4dQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bar back color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bar title color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWW-98-hHi" kind="relationship" relationship="rootViewController" id="FPL-ja-2Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTu-QJ-pZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1684.8214285714284"/>
        </scene>
        <!--History-->
        <scene sceneID="nYe-ub-2Rp">
            <objects>
                <viewController id="3Wg-Y0-rqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSC-1M-SrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tkk-iN-aaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="zoh-01-ILM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9v-bu-kWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-766"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Dl-JG-gcO">
            <objects>
                <tableViewController id="nRl-gD-u3t" customClass="SearchTableViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ysS-IH-BSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zCc-tr-uMs" detailTextLabel="Kqm-eB-q8Q" style="IBUITableViewCellStyleSubtitle" id="npN-4i-DoA">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npN-4i-DoA" id="1lM-xR-DQU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCc-tr-uMs">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kqm-eB-q8Q">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRl-gD-u3t" id="cZX-PM-i2L"/>
                            <outlet property="delegate" destination="nRl-gD-u3t" id="VUo-Fc-KaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="VIG-Hw-sHc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXl-Sn-3Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="-764"/>
        </scene>
        <!--#255-->
        <scene sceneID="7ah-Vk-Wz9">
            <objects>
                <viewController id="QMJ-3I-FKq" customClass="HymnViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="#255" id="ZZb-Zd-euC">
                        <barButtonItem key="leftBarButtonItem" title="close" image="xmark" catalog="system" id="UU6-DK-V29">
                            <connections>
                                <action selector="closePressed:" destination="QMJ-3I-FKq" id="Ubk-fe-2jD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="piano sheet" image="music.note.list" catalog="system" id="fX0-Vo-rZn">
                            <connections>
                                <action selector="musicSheetPressed:" destination="QMJ-3I-FKq" id="Jo3-Fo-UTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <segue destination="euR-Lh-u85" kind="show" identifier="ShowMusicSheet" id="8xo-8T-ZiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce7-kR-eeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6315.9420289855079" y="271.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0w-St-YOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7G-KK-VMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y9G-yK-h86">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMJ-3I-FKq" kind="relationship" relationship="rootViewController" id="ZFe-5q-XJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VC-kv-9pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406" y="272"/>
        </scene>
        <!--Music Sheet View Controller-->
        <scene sceneID="eWl-KV-NvQ">
            <objects>
                <viewController id="euR-Lh-u85" customClass="MusicSheetViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1f-MA-DyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="298-T6-DaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZU-tD-nbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFv-DG-sUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7243" y="272"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Efn-qt-MCR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="global tint"/>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
        <image name="tab favorites" width="30" height="30"/>
        <image name="tab index" width="30" height="30"/>
        <image name="tab number" width="30" height="30"/>
        <image name="tab settings" width="30" height="30"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="bar back color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bar title color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="filter background">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="global tint">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary color oposite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tab color selected">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
